<ui version="4.0" >
 <class>UIMessageBox</class>
 <widget class="QDockWidget" name="UIMessageBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>192</height>
   </rect>
  </property>
  <widget class="QTabWidget" name="twMessageBox" >
   <property name="tabPosition" >
    <enum>QTabWidget::East</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QListWidget" name="lwErrors" >
    <property name="toolTip" >
     <string>Double click for go to error</string>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <attribute name="title" >
     <string/>
    </attribute>
    <attribute name="icon" >
     <iconset resource="../../resources/resources.qrc" >:/templates/icons/templates/misc.png</iconset>
    </attribute>
   </widget>
   <widget class="QTextBrowser" name="tbMessages" >
    <property name="font" >
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWrapMode" >
     <enum>QTextEdit::NoWrap</enum>
    </property>
    <property name="tabStopWidth" >
     <number>40</number>
    </property>
    <property name="openExternalLinks" >
     <bool>true</bool>
    </property>
    <attribute name="title" >
     <string/>
    </attribute>
    <attribute name="icon" >
     <iconset resource="../../resources/resources.qrc" >:/templates/icons/templates/console.png</iconset>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections/>
</ui>
