<RCC>
    <qresource prefix="/icons" >
        <file>icons/codec.png</file>
        <file>icons/comment.png</file>
        <file>icons/file.png</file>
        <file>icons/form.png</file>
        <file>icons/function.png</file>
        <file>icons/header.png</file>
        <file>icons/include.png</file>
        <file>icons/line.png</file>
        <file>icons/project.png</file>
        <file>icons/resource.png</file>
        <file>icons/scope_end.png</file>
        <file>icons/scope.png</file>
        <file>icons/source.png</file>
        <file>icons/value.png</file>
        <file>icons/variable.png</file>
    </qresource>
</RCC>
