<RCC>
    <qresource prefix="/icons" >
        <file>icons/add.png</file>
        <file>icons/advanced.png</file>
        <file>icons/application.png</file>
        <file>icons/clear.png</file>
        <file>icons/codec.png</file>
        <file>icons/comment.png</file>
        <file>icons/down.png</file>
        <file>icons/edit.png</file>
        <file>icons/file.png</file>
        <file>icons/filefolder.png</file>
        <file>icons/folder.png</file>
        <file>icons/form.png</file>
        <file>icons/function.png</file>
        <file>icons/header.png</file>
        <file>icons/include.png</file>
        <file>icons/library.png</file>
        <file>icons/line.png</file>
        <file>icons/mac.png</file>
        <file>icons/misc.png</file>
        <file>icons/project.png</file>
        <file>icons/qt.png</file>
        <file>icons/remove.png</file>
        <file>icons/resource.png</file>
        <file>icons/scope.png</file>
        <file>icons/scope_end.png</file>
        <file>icons/settings.png</file>
        <file>icons/source.png</file>
        <file>icons/translations.png</file>
        <file>icons/unix.png</file>
        <file>icons/up.png</file>
        <file>icons/value.png</file>
        <file>icons/variable.png</file>
        <file>icons/windows.png</file>
    </qresource>
</RCC>
