<RCC>
	<qresource>
		<file>icons/clock.png</file>
		<file>icons/debugger.png</file>
		<file>icons/error.png</file>
		<file>icons/tabbuild.png</file>
		<file>icons/taboutput.png</file>
		<file>icons/tablog.png</file>
		<file>icons/warning.png</file>
		<file>icons/buttonok.png</file>
		<file>icons/stepover.png</file>
		<file>icons/stepinto.png</file>
		<file>icons/stop.png</file>
		<file>icons/close.png</file>
		<file>icons/projectopen.png</file>
		<file>icons/update.png</file>
		<file>icons/file.png</file>
		<file>icons/play.png</file>
	</qresource>
</RCC>
