<!--
###########################################################################################
##		Created using $editor_version_string$
##
##	Author    : $Authors$
##	Project   : $Project Name$
##	FileName  : $Project Name$.xpythonqt
##	Date      : $date$
##	License   : $License$
##	Comment   : $Comment$
##	Home Page   : $Home Page$
##
##	This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##	WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="$Project Name$" >
	<scope nested="false" name="XUPProjectSettings" >
		<variable name="EDITOR" operator="=" multiline="false" >
			<value content="PyQt" />
		</variable>
	</scope>
	<variable name="PYTHON_FILES" operator="=" multiline="true" >
		<file content="$Main File Name$" />
	</variable>
</project>
