warning( "This file has been generated by Monkey Studio (2006.1.6.0) - http://sourceforge.net/projects/monkeystudio" )

include( ../../plugins.inc )

DESTDIR	= $$MONKEY_PLUGINS_DIR/base
TARGET	= Debugger
RESOURCES	= src/resources/Debugger.qrc

SOURCES	= src/GNUDebugger.cpp \
	src/DockGNUDebugger.cpp \
	src/kernel/gdbTemplateProcess.cpp \
	src/kernel/gdbBase.cpp \
	src/kernel/gdbParser.cpp \
	src/addon/gdbPluginManager.cpp \
	src/addon/gdbBackTrace.cpp \
	src/addon/gdbBreakPoint.cpp \
	src/addon/gdbRegisters.cpp \
	src/addon/gdbControl.cpp \
	src/addon/gdbBridgeEditor.cpp \
	src/addon/gdbWatch.cpp

OPENEDFILES	= src/GNUDebugger.h \
	src/GNUDebugger.cpp \
	src/addon/gdbPluginManager.h \
	src/addon/gdbPluginManager.cpp \
	src/addon/gdbControl.h \
	src/addon/gdbControl.cpp \
	src/kernel/gdbTemplateProcess.h \
	src/kernel/gdbTemplateProcess.cpp \
	src/addon/gdbBackTrace.h \
	src/addon/gdbBackTrace.cpp \
	src/kernel/gdbParser.h \
	src/kernel/gdbParser.cpp

HEADERS	= src/GNUDebugger.h \
	src/DockGNUDebugger.h \
	src/kernel/gdbTemplateProcess.h \
	src/kernel/gdbInterpreter.h \
	src/kernel/gdbMessage.h \
	src/kernel/gdbBase.h \
	src/kernel/gdbParser.h \
	src/addon/gdbBackTrace.h \
	src/addon/gdbPluginManager.h \
	src/addon/gdbBreakPoint.h \
	src/addon/gdbRegisters.h \
	src/addon/gdbControl.h \
	src/addon/gdbBridgeEditor.h \
	src/addon/gdbWatch.h

