<ui version="4.0" >
 <class>UIQMakeProjectSettings</class>
 <widget class="QDialog" name="UIQMakeProjectSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>5</number>
   </property>
   <property name="topMargin" >
    <number>5</number>
   </property>
   <property name="rightMargin" >
    <number>5</number>
   </property>
   <property name="bottomMargin" >
    <number>5</number>
   </property>
   <property name="horizontalSpacing" >
    <number>3</number>
   </property>
   <property name="verticalSpacing" >
    <number>3</number>
   </property>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="swMenu" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="wApplication" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbApplication" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Application Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="lTitle" >
            <property name="text" >
             <string>&amp;Title :</string>
            </property>
            <property name="buddy" >
             <cstring>leTitle</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLineEdit" name="leIcon" />
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLineEdit" name="leHelpFile" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lIcon" >
            <property name="text" >
             <string>&amp;Icon :</string>
            </property>
            <property name="buddy" >
             <cstring>tbIcon</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="tbHelpFile" >
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/filefolder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lHelpFile" >
            <property name="text" >
             <string>&amp;Help File :</string>
            </property>
            <property name="buddy" >
             <cstring>tbHelpFile</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="lPixmap" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="scaledContents" >
             <bool>true</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="QLineEdit" name="leTitle" />
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="tbIcon" >
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/filefolder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lAuthor" >
            <property name="text" >
             <string>&amp;Author :</string>
            </property>
            <property name="buddy" >
             <cstring>leAuthor</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3" >
           <widget class="QLineEdit" name="leAuthor" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbVersion" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Version Informations</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>3</number>
          </property>
          <item row="2" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbBuildAutoIncrement" >
            <property name="text" >
             <string>A&amp;uto increment the build number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLabel" name="lBuild" >
            <property name="text" >
             <string>&amp;Build</string>
            </property>
            <property name="buddy" >
             <cstring>sbBuild</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QSpinBox" name="sbBuild" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="sbRelease" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="sbMinor" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QSpinBox" name="sbMajor" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lRelease" >
            <property name="text" >
             <string>&amp;Release</string>
            </property>
            <property name="buddy" >
             <cstring>sbRelease</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="lMinor" >
            <property name="text" >
             <string>Mi&amp;nor</string>
            </property>
            <property name="buddy" >
             <cstring>sbMinor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lMajor" >
            <property name="text" >
             <string>&amp;Major</string>
            </property>
            <property name="buddy" >
             <cstring>sbMajor</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbBuild" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Build &amp;Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>3</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lTemplate" >
              <property name="text" >
               <string>Tem&amp;plate :</string>
              </property>
              <property name="buddy" >
               <cstring>cbTemplate</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbTemplate" >
              <item>
               <property name="text" >
                <string>app</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/form.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>lib</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/misc.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>vcapp</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/form.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>vclib</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/misc.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>subdirs</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lLanguage" >
              <property name="text" >
               <string>&amp;Language :</string>
              </property>
              <property name="buddy" >
               <cstring>cbLanguage</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLanguage" >
              <item>
               <property name="text" >
                <string>C++</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/misc.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt4/C++</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/qt.png</iconset>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt3/C++</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/QMake.qrc" >:/icons/icons/qt.png</iconset>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <widget class="QFrame" name="fWarn" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>3</number>
             </property>
             <property name="leftMargin" >
              <number>3</number>
             </property>
             <property name="topMargin" >
              <number>3</number>
             </property>
             <property name="rightMargin" >
              <number>3</number>
             </property>
             <property name="bottomMargin" >
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbWarnOff" >
               <property name="text" >
                <string>Warn Of&amp;f</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbWarnOn" >
               <property name="text" >
                <string>&amp;Warn On</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QFrame" name="fBuildAll" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>3</number>
             </property>
             <property name="leftMargin" >
              <number>3</number>
             </property>
             <property name="topMargin" >
              <number>3</number>
             </property>
             <property name="rightMargin" >
              <number>3</number>
             </property>
             <property name="bottomMargin" >
              <number>3</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbBuildAll" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Build All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbOrdered" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Ordered</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QFrame" name="fBuildType" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>3</number>
             </property>
             <property name="leftMargin" >
              <number>3</number>
             </property>
             <property name="topMargin" >
              <number>3</number>
             </property>
             <property name="rightMargin" >
              <number>3</number>
             </property>
             <property name="bottomMargin" >
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbDebug" >
               <property name="text" >
                <string>&amp;Debug</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbRelease" >
               <property name="text" >
                <string>R&amp;elease</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbDebugRelease" >
               <property name="text" >
                <string>Debu&amp;g &amp;&amp; Release</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbEncoding" >
         <property name="title" >
          <string>Files Encoding</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="lEncoding" >
            <property name="text" >
             <string>Default en&amp;coding :</string>
            </property>
            <property name="buddy" >
             <cstring>cbEncodings</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbEncodings" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wLibraries" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>3</number>
       </property>
       <property name="verticalSpacing" >
        <number>3</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lConfig" >
           <property name="text" >
            <string>&amp;Others config :</string>
           </property>
           <property name="buddy" >
            <cstring>leConfig</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leConfig" />
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="gbQtModules" >
         <property name="title" >
          <string>&amp;Qt Modules</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwQtModules" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="gbCompilerFlags" >
         <property name="title" >
          <string>&amp;Compiler/Library Flags</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwCompilerFlags" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbInformations" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>99</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Informations</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="tbInformations" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wSettings" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>3</number>
       </property>
       <property name="verticalSpacing" >
        <number>3</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbSettings" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Scope Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>3</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLabel" name="lScope" >
            <property name="text" >
             <string>&amp;Scope :</string>
            </property>
            <property name="buddy" >
             <cstring>cbScopes</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QComboBox" name="cbScopes" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="5" >
           <widget class="QLineEdit" name="leOutputPath" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lOutputPath" >
            <property name="text" >
             <string>Output &amp;Path :</string>
            </property>
            <property name="buddy" >
             <cstring>tbOutputPath</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lOutputName" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Output &amp;Name :</string>
            </property>
            <property name="buddy" >
             <cstring>leOutputName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="6" >
           <widget class="QToolButton" name="tbOutputPath" >
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="6" >
           <widget class="QLineEdit" name="leOutputName" />
          </item>
          <item row="0" column="4" >
           <widget class="QLabel" name="lOperator" >
            <property name="text" >
             <string>&amp;Operator :</string>
            </property>
            <property name="buddy" >
             <cstring>cbOperators</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5" colspan="2" >
           <widget class="QComboBox" name="cbOperators" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QSplitter" name="sDirsFiles" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QListView" name="lvDirs" />
         <widget class="QListWidget" name="lwFiles" />
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLineEdit" name="leDir" />
       </item>
       <item row="3" column="1" >
        <widget class="QFrame" name="lVariables" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QComboBox" name="cbVariables" >
            <item>
             <property name="text" >
              <string>LIBS</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/misc.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEFINES</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/include.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>TRANSLATIONS</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/translations.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>INCLUDEPATH</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEPENDPATH</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>VPATH</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RESOURCES</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/resource.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEF_FILE</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/file.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RC_FILE</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/file.png</iconset>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RES_FILE</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/QMake.qrc" >:/icons/icons/file.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbAddValue" >
            <property name="text" >
             <string>&amp;Add</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbEditValue" >
            <property name="text" >
             <string>&amp;Edit</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbRemoveValue" >
            <property name="text" >
             <string>&amp;Remove</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/remove.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbClearValues" >
            <property name="text" >
             <string>&amp;Clear</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/QMake.qrc" >:/icons/icons/clear.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QListWidget" name="lwValues" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Ignored" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wTranslations" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbTranslations" >
         <property name="title" >
          <string>Translations</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>3</number>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <property name="bottomMargin" >
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lTranslationsPath" >
              <property name="text" >
               <string>&amp;Translations Path :</string>
              </property>
              <property name="buddy" >
               <cstring>tbTranslationsPath</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leTranslationsPath" />
            </item>
            <item>
             <widget class="QToolButton" name="tbTranslationsPath" >
              <property name="icon" >
               <iconset resource="../resources/QMake.qrc" >:/icons/icons/folder.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lTranslations" >
            <property name="text" >
             <string>Tick the &amp;language you would like to add to your project</string>
            </property>
            <property name="buddy" >
             <cstring>lwTranslations</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lwTranslations" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wAdvanced" >
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>3</number>
       </property>
       <property name="verticalSpacing" >
        <number>3</number>
       </property>
       <item row="2" column="0" >
        <widget class="QLabel" name="lContentsExplorer" >
         <property name="text" >
          <string>Con&amp;tents :</string>
         </property>
         <property name="buddy" >
          <cstring>lvContents</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="lScopeExplorer" >
         <property name="text" >
          <string>&amp;Scopes Explorer :</string>
         </property>
         <property name="buddy" >
          <cstring>tvScopes</cstring>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="1" column="1" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>3</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="tbAdd" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Add</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/add.png</iconset>
           </property>
           <property name="popupMode" >
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/edit.png</iconset>
           </property>
           <property name="popupMode" >
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRemove" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/remove.png</iconset>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbClear" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Clear</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/clear.png</iconset>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lSeparator" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbUp" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Up</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/up.png</iconset>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbDown" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Down</string>
           </property>
           <property name="icon" >
            <iconset resource="../resources/QMake.qrc" >:/icons/icons/down.png</iconset>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>94</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="QListView" name="lvContents" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QTreeView" name="tvScopes" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lInformations" >
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text" >
      <string>Main</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="lwMenu" >
     <property name="minimumSize" >
      <size>
       <width>110</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>110</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="iconSize" >
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="textElideMode" >
      <enum>Qt::ElideNone</enum>
     </property>
     <item>
      <property name="text" >
       <string>Application</string>
      </property>
      <property name="icon" >
       <iconset resource="../resources/QMake.qrc" >:/icons/icons/application.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Libraries</string>
      </property>
      <property name="icon" >
       <iconset resource="../resources/QMake.qrc" >:/icons/icons/library.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Settings</string>
      </property>
      <property name="icon" >
       <iconset resource="../resources/QMake.qrc" >:/icons/icons/settings.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Translations</string>
      </property>
      <property name="icon" >
       <iconset resource="../resources/QMake.qrc" >:/icons/icons/translations.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Advanced</string>
      </property>
      <property name="icon" >
       <iconset resource="../resources/QMake.qrc" >:/icons/icons/advanced.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leTitle</tabstop>
  <tabstop>leIcon</tabstop>
  <tabstop>tbIcon</tabstop>
  <tabstop>leHelpFile</tabstop>
  <tabstop>tbHelpFile</tabstop>
  <tabstop>leAuthor</tabstop>
  <tabstop>sbMajor</tabstop>
  <tabstop>sbMinor</tabstop>
  <tabstop>sbRelease</tabstop>
  <tabstop>sbBuild</tabstop>
  <tabstop>cbBuildAutoIncrement</tabstop>
  <tabstop>cbTemplate</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>rbDebug</tabstop>
  <tabstop>rbRelease</tabstop>
  <tabstop>rbDebugRelease</tabstop>
  <tabstop>rbWarnOff</tabstop>
  <tabstop>rbWarnOn</tabstop>
  <tabstop>cbBuildAll</tabstop>
  <tabstop>cbOrdered</tabstop>
  <tabstop>cbEncodings</tabstop>
  <tabstop>lwQtModules</tabstop>
  <tabstop>lwCompilerFlags</tabstop>
  <tabstop>leConfig</tabstop>
  <tabstop>tbInformations</tabstop>
  <tabstop>cbScopes</tabstop>
  <tabstop>cbOperators</tabstop>
  <tabstop>leOutputPath</tabstop>
  <tabstop>tbOutputPath</tabstop>
  <tabstop>leOutputName</tabstop>
  <tabstop>leDir</tabstop>
  <tabstop>lwFiles</tabstop>
  <tabstop>lwValues</tabstop>
  <tabstop>cbVariables</tabstop>
  <tabstop>pbAddValue</tabstop>
  <tabstop>pbEditValue</tabstop>
  <tabstop>pbRemoveValue</tabstop>
  <tabstop>pbClearValues</tabstop>
  <tabstop>lwTranslations</tabstop>
  <tabstop>tvScopes</tabstop>
  <tabstop>lvContents</tabstop>
  <tabstop>tbAdd</tabstop>
  <tabstop>tbEdit</tabstop>
  <tabstop>tbRemove</tabstop>
  <tabstop>tbClear</tabstop>
  <tabstop>tbUp</tabstop>
  <tabstop>tbDown</tabstop>
  <tabstop>lwMenu</tabstop>
  <tabstop>dbbButtons</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../monkey/src/resources/resources.qrc" />
  <include location="../resources/QMake.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UIQMakeProjectSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>256</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UIQMakeProjectSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>324</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwMenu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>swMenu</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>342</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwMenu</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>lInformations</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>109</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel" >
     <x>184</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbDebugRelease</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbBuildAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>424</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel" >
     <x>622</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
