<ui version="4.0" >
 <class>UITranslator</class>
 <widget class="QDialog" name="UITranslator" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Translation...</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../resources/resources.qrc" >:/translation/icons/translation/translation.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="3" >
    <widget class="QLabel" name="lInfos" >
     <property name="text" >
      <string>Select your language. You can push the buttons to locate/reload the translations list.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QDialogButtonBox" name="bbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QListWidget" name="lwTranslations" >
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QToolButton" name="tbReload" >
     <property name="toolTip" >
      <string>Reload the translations list</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/translation/icons/translation/update.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QToolButton" name="tbLocate" >
     <property name="toolTip" >
      <string>Locate the translations</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/translation/icons/translation/folder.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <includes/>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>bbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UITranslator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UITranslator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>221</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
