<ui version="4.0" >
 <class>pSearch</class>
 <widget class="pDockWidget" name="pSearch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>140</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Search - Replace</string>
  </property>
  <widget class="QWidget" name="wCentral" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="lSearchText" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Search:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lReplaceText" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Replace:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lPath" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Path:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLineEdit" name="leSearch" >
        <property name="toolTip" >
         <string>Enter the string or regular expression to find.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leReplaceText" >
        <property name="toolTip" >
         <string>Replace the current selection with this string</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLineEdit" name="lePath" >
          <property name="toolTip" >
           <string>Path for searching</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbPath" >
          <property name="toolTip" >
           <string>Choose dirrectory</string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QToolButton" name="tbPrevious" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Search Previous</string>
            </property>
            <property name="text" >
             <string>Previous</string>
            </property>
            <property name="icon" >
             <iconset resource="../../resources/resources.qrc" >:/edit/icons/edit/previous.png</iconset>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="tbNext" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Search Next</string>
            </property>
            <property name="text" >
             <string>Next</string>
            </property>
            <property name="icon" >
             <iconset resource="../../resources/resources.qrc" >:/edit/icons/edit/next.png</iconset>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QToolButton" name="tbReplace" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Replace</string>
            </property>
            <property name="text" >
             <string>Replace</string>
            </property>
            <property name="icon" >
             <iconset resource="../../resources/resources.qrc" >:/edit/icons/edit/search.png</iconset>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QToolButton" name="tbReplaceAll" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Replace All</string>
            </property>
            <property name="text" >
             <string>Replace All</string>
            </property>
            <property name="icon" >
             <iconset resource="../../resources/resources.qrc" >:/edit/icons/edit/replace.png</iconset>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QCheckBox" name="cbCaseSensitive" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>If it's checked then the search is case sensitive.</string>
              </property>
              <property name="text" >
               <string>Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbRegExp" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>If it's checked then expr is interpreted as a regular expression rather than a simple string.</string>
              </property>
              <property name="text" >
               <string>RegExp</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>161</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="lMask" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Mask:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leMask" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Mask of file names. Use colon for separate masks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pDockWidget</class>
   <extends>QDockWidget</extends>
   <header>pDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leSearch</tabstop>
  <tabstop>leReplaceText</tabstop>
  <tabstop>cbCaseSensitive</tabstop>
  <tabstop>cbRegExp</tabstop>
  <tabstop>tbPrevious</tabstop>
  <tabstop>tbReplace</tabstop>
  <tabstop>tbNext</tabstop>
  <tabstop>tbReplaceAll</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>leSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>tbNext</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>96</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leReplaceText</sender>
   <signal>returnPressed()</signal>
   <receiver>tbReplace</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel" >
     <x>16</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
