<!DOCTYPE XUPProject>
<project version="1.0.0" name="monkey.pro" >
 <comment># Monkey Studio 2 project file</comment>
 <emptyline>1</emptyline>
 <variable name="BUILD_PATH" >
  <value>../build</value>
 </variable>
 <emptyline>1</emptyline>
 <comment># include qscintilla framework</comment>
 <function>include( ../qscintilla/qscintilla.pri )</function>
 <emptyline>1</emptyline>
 <comment># include fresh framework</comment>
 <function>include( ../fresh/fresh.pri )</function>
 <emptyline>1</emptyline>
 <comment># include ctags framework</comment>
 <function>include( ../ctags/ctags.pri )</function>
 <emptyline>1</emptyline>
 <comment>#include monkey framework</comment>
 <function>include( monkey.pri )</function>
 <emptyline>1</emptyline>
 <variable name="TEMPLATE" >
  <value>app</value>
 </variable>
 <variable name="LANGUAGE" >
  <value>Qt4/C++</value>
 </variable>
 <variable name="TARGET" >
  <value>monkey</value>
 </variable>
 <variable name="DESTDIR" >
  <value>../bin</value>
 </variable>
 <variable operator="*=" name="CONFIG" >
  <value>qt</value>
  <value>warn_on</value>
  <value>thread</value>
  <value>x11</value>
  <value>windows</value>
  <value>debug_and_release</value>
 </variable>
 <variable operator="*=" name="QT" >
  <value>gui</value>
  <value>core</value>
 </variable>
 <emptyline>1</emptyline>
 <scope nested="true" name="unix" >
  <variable name="ICON" >
   <value>src/resources/icons/application/monkey2.png</value>
  </variable>
 </scope>
 <scope nested="true" name="mac" >
  <variable name="ICON" >
   <value>src/resources/icons/application/monkey2.icns</value>
  </variable>
 </scope>
 <scope nested="true" name="win32" >
  <variable name="ICON" >
   <value>src/resources/icons/application/monkey2.ico</value>
  </variable>
 </scope>
 <emptyline>1</emptyline>
 <variable name="COPYRIGHTS" >
  <value>"(c) 2005 - 2007 Azevedo Filipe"</value>
 </variable>
 <variable name="DOMAIN" >
  <value>"www.monkeystudio.org"</value>
 </variable>
 <variable name="VERSION" >
  <value>1.8.0.0</value>
 </variable>
 <variable name="NAME" >
  <value>"Monkey Studio"</value>
 </variable>
 <emptyline>1</emptyline>
 <scope nested="true" name="win32" >
  <variable operator="-" name="RC_FILE" multiline="-" >
   <folder icon="folder" name="." >monkey.rc</folder>
  </variable>
 </scope>
 <variable operator="-" name="RESOURCES" multiline="-" >
  <folder icon="folder" name="src/resources" >src/resources/resources.qrc</folder>
 </variable>
 <emptyline>1</emptyline>
 <variable operator="-" name="DEFINES" multiline="-" >
  <value>MONKEY_CORE_BUILD</value>
  <value>"PROGRAM_NAME=\"\\\"$${NAME}\\\"\""</value>
  <value>"PROGRAM_VERSION=\"\\\"$${VERSION}\\\"\""</value>
  <value>"PROGRAM_DOMAIN=\"\\\"$${DOMAIN}\\\"\""</value>
  <value>"PROGRAM_COPYRIGHTS=\"\\\"$${COPYRIGHTS}\\\"\""</value>
 </variable>
 <emptyline>1</emptyline>
 <variable operator="-" name="LIBS" multiline="-" >
  <value>-L$${BUILD_PATH}</value>
 </variable>
 <scope nested="true" name="mac" >
  <scope nested="true" name="*-g++" >
   <variable operator="*=" name="LIBS" >
    <value>-dynamic</value>
   </variable>
  </scope>
 </scope>
 <scope nested="true" name="else" >
  <scope nested="true" name="unix" >
   <scope nested="true" name="*-g++" >
    <variable operator="*=" name="LIBS" >
     <value>-rdynamic</value>
    </variable>
   </scope>
  </scope>
 </scope>
 <emptyline>1</emptyline>
 <variable operator="*=" name="PRE_TARGETDEPS" >
  <value>../qscintilla</value>
  <value>../fresh</value>
  <value>../ctags</value>
 </variable>
 <emptyline>1</emptyline>
 <scope name="CONFIG( DebugBuild )|CONFIG( debug, debug|release )" >
  <comment>#Debug</comment>
  <variable operator="+=" name="CONFIG" >
   <value>console</value>
  </variable>
  <scope nested="true" name="unix" >
   <variable name="TARGET" >
    <value>$$join(TARGET,,,_debug)</value>
   </variable>
  </scope>
  <scope nested="true" name="else" >
   <variable name="TARGET" >
    <value>$$join(TARGET,,,d)</value>
   </variable>
  </scope>
  <scope nested="true" name="unix" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/debug/.obj/unix</value>
   </variable>
  </scope>
  <scope nested="true" name="win32" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/debug/.obj/win32</value>
   </variable>
  </scope>
  <scope nested="true" name="mac" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/debug/.obj/mac</value>
   </variable>
  </scope>
  <variable name="UI_DIR" >
   <value>$${BUILD_PATH}/debug/.ui</value>
  </variable>
  <variable name="MOC_DIR" >
   <value>$${BUILD_PATH}/debug/.moc</value>
  </variable>
  <variable name="RCC_DIR" >
   <value>$${BUILD_PATH}/debug/.rcc</value>
  </variable>
  <scope nested="true" name="unix" >
   <variable operator="*=" name="LIBS" >
    <value>-lqscintilla2_debug</value>
    <value>-lfresh_debug</value>
    <value>-lctags_debug</value>
   </variable>
  </scope>
  <scope nested="true" name="else" >
   <variable operator="*=" name="LIBS" >
    <value>-lqscintilla2d</value>
    <value>-lfreshd</value>
    <value>-lctagsd</value>
   </variable>
  </scope>
  <scope nested="true" name="win32-g++" >
   <variable operator="*=" name="LIBS" >
    <value>-Wl,--out-implib,$${BUILD_PATH}/lib$${TARGET}.a</value>
   </variable>
  </scope>
  <scope nested="true" name="win32-msvc*" >
   <variable operator="*=" name="LIBS" >
    <value>/IMPLIB:$${BUILD_PATH}/$${TARGET}.lib</value>
    <value>-lshell32</value>
   </variable>
  </scope>
 </scope>
 <scope name="else" >
  <comment>#Release</comment>
  <scope nested="true" name="unix" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/release/.obj/unix</value>
   </variable>
  </scope>
  <scope nested="true" name="win32" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/release/.obj/win32</value>
   </variable>
  </scope>
  <scope nested="true" name="mac" >
   <variable name="OBJECTS_DIR" >
    <value>$${BUILD_PATH}/release/.obj/mac</value>
   </variable>
  </scope>
  <variable name="UI_DIR" >
   <value>$${BUILD_PATH}/release/.ui</value>
  </variable>
  <variable name="MOC_DIR" >
   <value>$${BUILD_PATH}/release/.moc</value>
  </variable>
  <variable name="RCC_DIR" >
   <value>$${BUILD_PATH}/release/.rcc</value>
  </variable>
  <variable operator="*=" name="LIBS" >
   <value>-lqscintilla2</value>
   <value>-lfresh</value>
   <value>-lctags</value>
  </variable>
  <scope nested="true" name="win32-g++" >
   <variable operator="*=" name="LIBS" >
    <value>-Wl,--out-implib,$${BUILD_PATH}/lib$${TARGET}.a</value>
   </variable>
  </scope>
  <scope nested="true" name="win32-msvc*" >
   <variable operator="*=" name="LIBS" >
    <value>/IMPLIB:$${BUILD_PATH}/$${TARGET}.lib</value>
    <value>-lshell32</value>
   </variable>
  </scope>
 </scope>
 <emptyline>1</emptyline>
 <variable operator="-" name="FORMS" multiline="-" >
  <folder icon="folder" name="src/maininterface/ui" >src/maininterface/ui/UITranslator.ui</folder>
  <value>src/maininterface/ui/UIAbout.ui</value>
  <value>src/maininterface/ui/UISettings.ui</value>
  <folder icon="folder" name="src/qscintillamanager/ui" >src/qscintillamanager/ui/pSearch.ui</folder>
  <folder icon="folder" name="src/abbreviationsmanager/ui" >src/abbreviationsmanager/ui/UIAddAbbreviation.ui</folder>
  <folder icon="folder" name="src/templatesmanager/ui" >src/templatesmanager/ui/UITemplatesWizard.ui</folder>
  <folder icon="folder" name="src/toolsmanager/ui" >src/toolsmanager/ui/UIDesktopTools.ui</folder>
  <value>src/toolsmanager/ui/UIToolsEdit.ui</value>
  <folder icon="folder" name="src/pluginsmanager/ui" >src/pluginsmanager/ui/UIPluginsSettings.ui</folder>
  <value>src/pluginsmanager/ui/UICLIToolSettings.ui</value>
  <value>src/pluginsmanager/ui/UIBuilderSettings.ui</value>
  <folder icon="folder" name="src/projectsmanager/ui" >src/projectsmanager/ui/UIProjectsManager.ui</folder>
  <value>src/pluginsmanager/ui/UICompilerSettings.ui</value>
 </variable>
 <emptyline>1</emptyline>
 <variable operator="-" name="HEADERS" multiline="-" >
  <folder icon="folder" name="src/maininterface/ui" >src/maininterface/ui/UITranslator.h</folder>
  <value>src/maininterface/ui/UIAbout.h</value>
  <value>src/maininterface/ui/UISettings.h</value>
  <folder icon="folder" name="src/recentsmanager" >src/recentsmanager/pRecentsManager.h</folder>
  <folder icon="folder" name="src/workspace" >src/workspace/pAbstractChild.h</folder>
  <folder icon="folder" name="src/qscintillamanager/ui" >src/qscintillamanager/ui/pSearch.h</folder>
  <folder icon="folder" name="src/qscintillamanager" >src/qscintillamanager/pEditor.h</folder>
  <value>src/qscintillamanager/qSciShortcutsManager.h</value>
  <folder icon="folder" name="src/ctagsmanager" >src/ctagsmanager/Ctags.h</folder>
  <value>src/workspace/pChild.h</value>
  <value>src/workspace/UISaveFiles.h</value>
  <value>src/workspace/pFileManager.h</value>
  <value>src/workspace/pWorkspace.h</value>
  <folder icon="folder" name="src/maininterface" >src/maininterface/UIMain.h</folder>
  <folder icon="folder" name="src/abbreviationsmanager" >src/abbreviationsmanager/pAbbreviationsManager.h</folder>
  <folder icon="folder" name="src/abbreviationsmanager/ui" >src/abbreviationsmanager/ui/UIAddAbbreviation.h</folder>
  <folder icon="folder" name="src/variablesmanager" >src/variablesmanager/VariablesManager.h</folder>
  <folder icon="folder" name="src/templatesmanager" >src/templatesmanager/pTemplatesManager.h</folder>
  <folder icon="folder" name="src/templatesmanager/ui" >src/templatesmanager/ui/UITemplatesWizard.h</folder>
  <folder icon="folder" name="src" >src/pMonkeyStudio.h</folder>
  <folder icon="folder" name="src/toolsmanager" >src/toolsmanager/pDesktopApplications.h</folder>
  <folder icon="folder" name="src/toolsmanager/ui" >src/toolsmanager/ui/UIDesktopTools.h</folder>
  <value>src/toolsmanager/ui/UIToolsEdit.h</value>
  <folder icon="folder" name="src/consolemanager" >src/consolemanager/pConsoleManager.h</folder>
  <value>src/consolemanager/pCommandParser.h</value>
  <value>src/consolemanager/pCommand.h</value>
  <value>src/toolsmanager/pToolsManager.h</value>
  <folder icon="folder" name="src/pluginsmanager" >src/pluginsmanager/BasePlugin.h</folder>
  <value>src/pluginsmanager/ChildPlugin.h</value>
  <value>src/pluginsmanager/CLIToolPlugin.h</value>
  <value>src/pluginsmanager/ProjectPlugin.h</value>
  <value>src/pluginsmanager/BuilderPlugin.h</value>
  <value>src/pluginsmanager/CompilerPlugin.h</value>
  <value>src/pluginsmanager/PluginsManager.h</value>
  <folder icon="folder" name="src/pluginsmanager/ui" >src/pluginsmanager/ui/UIPluginsSettings.h</folder>
  <value>src/pluginsmanager/ui/UICLIToolSettings.h</value>
  <value>src/pluginsmanager/ui/UIBuilderSettings.h</value>
  <folder icon="folder" name="src/projectsmanager/ui" >src/projectsmanager/ui/UIProjectsManager.h</folder>
  <value>src/projectsmanager/ui/UIAddExistingFiles.h</value>
  <folder icon="folder" name="src/projectsmanager" >src/projectsmanager/ProjectsModel.h</folder>
  <value>src/projectsmanager/ProjectsProxy.h</value>
  <value>src/projectsmanager/ProjectItem.h</value>
  <value>src/pluginsmanager/ui/UICompilerSettings.h</value>
 </variable>
 <emptyline>1</emptyline>
 <variable operator="-" name="SOURCES" multiline="-" >
  <folder icon="folder" name="src/maininterface/ui" >src/maininterface/ui/UITranslator.cpp</folder>
  <value>src/maininterface/ui/UIAbout.cpp</value>
  <value>src/maininterface/ui/UISettings.cpp</value>
  <folder icon="folder" name="src/recentsmanager" >src/recentsmanager/pRecentsManager.cpp</folder>
  <folder icon="folder" name="src/qscintillamanager/ui" >src/qscintillamanager/ui/pSearch.cpp</folder>
  <folder icon="folder" name="src/qscintillamanager" >src/qscintillamanager/pEditor.cpp</folder>
  <value>src/qscintillamanager/qSciShortcutsManager.cpp</value>
  <folder icon="folder" name="src/ctagsmanager" >src/ctagsmanager/Ctags.cpp</folder>
  <folder icon="folder" name="src/workspace" >src/workspace/pChild.cpp</folder>
  <value>src/workspace/UISaveFiles.cpp</value>
  <value>src/workspace/pFileManager.cpp</value>
  <value>src/workspace/pWorkspace.cpp</value>
  <folder icon="folder" name="src/maininterface" >src/maininterface/UIMain.cpp</folder>
  <folder icon="folder" name="src/abbreviationsmanager" >src/abbreviationsmanager/pAbbreviationsManager.cpp</folder>
  <folder icon="folder" name="src/abbreviationsmanager/ui" >src/abbreviationsmanager/ui/UIAddAbbreviation.cpp</folder>
  <folder icon="folder" name="src/variablesmanager" >src/variablesmanager/VariablesManager.cpp</folder>
  <folder icon="folder" name="src/templatesmanager" >src/templatesmanager/pTemplatesManager.cpp</folder>
  <folder icon="folder" name="src/templatesmanager/ui" >src/templatesmanager/ui/UITemplatesWizard.cpp</folder>
  <folder icon="folder" name="src" >src/pMonkeyStudio.cpp</folder>
  <folder icon="folder" name="src/toolsmanager" >src/toolsmanager/pDesktopApplications.cpp</folder>
  <folder icon="folder" name="src/toolsmanager/ui" >src/toolsmanager/ui/UIDesktopTools.cpp</folder>
  <value>src/toolsmanager/ui/UIToolsEdit.cpp</value>
  <value>src/toolsmanager/pToolsManager.cpp</value>
  <folder icon="folder" name="src/consolemanager" >src/consolemanager/pConsoleManager.cpp</folder>
  <value>src/consolemanager/pCommandParser.cpp</value>
  <folder icon="folder" name="src/pluginsmanager" >src/pluginsmanager/PluginsManager.cpp</folder>
  <folder icon="folder" name="src/pluginsmanager/ui" >src/pluginsmanager/ui/UIPluginsSettings.cpp</folder>
  <value>src/pluginsmanager/ui/UICLIToolSettings.cpp</value>
  <value>src/pluginsmanager/ui/UIBuilderSettings.cpp</value>
  <folder icon="folder" name="src/projectsmanager/ui" >src/projectsmanager/ui/UIProjectsManager.cpp</folder>
  <value>src/projectsmanager/ui/UIAddExistingFiles.cpp</value>
  <folder icon="folder" name="src/projectsmanager" >src/projectsmanager/ProjectsModel.cpp</folder>
  <value>src/projectsmanager/ProjectsProxy.cpp</value>
  <value>src/projectsmanager/ProjectItem.cpp</value>
  <value>src/main.cpp</value>
  <value>src/pluginsmanager/ui/UICompilerSettings.cpp</value>
 </variable>
 <emptyline>1</emptyline>
 <scope nested="true" name="mac" >
  <variable operator="*=" name="SOURCES" >
   <value>src/toolsmanager/pDesktopApplications_mac.cpp</value>
  </variable>
 </scope>
 <scope nested="true" name="else" >
  <scope nested="true" name="unix" >
   <variable operator="*=" name="SOURCES" >
    <value>src/toolsmanager/pDesktopApplications_unix.cpp</value>
   </variable>
  </scope>
 </scope>
 <scope nested="true" name="win32" >
  <variable operator="*=" name="SOURCES" >
   <value>src/toolsmanager/pDesktopApplications_win32.cpp</value>
  </variable>
 </scope>
 <emptyline>1</emptyline>
 <variable operator="-" name="TRANSLATIONS" multiline="-" >
  <folder icon="folder" name="../translations" >../translations/monkey_french.ts</folder>
  <value>../translations/monkey_belarusian.ts</value>
 </variable>
 <emptyline>1</emptyline>
</project>
