<ui version="4.0" >
 <class>UIQtConfiguration</class>
 <widget class="QWidget" name="UIQtConfiguration" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Configuration</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="wQtConfigurationPage" >
      <attribute name="title" >
       <string>Qt Configuration</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>This part of configuration take care of current scope, and current operator. If you don't know what to choose, use the 'root' ( project ) scope and the '+=' operator.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lwQt" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flow" >
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="viewMode" >
          <enum>QListView::ListMode</enum>
         </property>
         <property name="currentRow" >
          <number>-1</number>
         </property>
         <item>
          <property name="text" >
           <string>Application</string>
          </property>
          <property name="icon" >
           <iconset resource="../../../../../monkey/src/resources/resources.qrc" >:/temp/icons/temp/package_applications.png</iconset>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Configuration</string>
          </property>
          <property name="icon" >
           <iconset resource="../../../../../monkey/src/resources/resources.qrc" >:/temp/icons/temp/package_development.png</iconset>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Translation</string>
          </property>
          <property name="icon" >
           <iconset resource="../../../../../monkey/src/resources/resources.qrc" >:/translation/icons/translation/translation.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="swQt" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="wApplication" >
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QGroupBox" name="gbApplication" >
             <property name="title" >
              <string>Application Settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="lTitle" >
                <property name="text" >
                 <string>&amp;Title :</string>
                </property>
                <property name="buddy" >
                 <cstring>leTitle</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2" >
               <widget class="QLineEdit" name="leTitle" >
                <property name="statusTip" >
                 <string>APP_TITLE</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="lAuthor" >
                <property name="text" >
                 <string>&amp;Author :</string>
                </property>
                <property name="buddy" >
                 <cstring>leAuthor</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2" >
               <widget class="QLineEdit" name="leAuthor" >
                <property name="statusTip" >
                 <string>APP_AUTHOR</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Icon :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QToolButton" name="toolButton" >
                <property name="minimumSize" >
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="text" >
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>51</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QGroupBox" name="gbBuild" >
             <property name="statusTip" >
              <string>CONFIG</string>
             </property>
             <property name="title" >
              <string>Build &amp;Settings</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" colspan="3" >
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_2" >
                  <property name="text" >
                   <string>Template :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbTemplate" >
                  <property name="statusTip" >
                   <string>TEMPLATE</string>
                  </property>
                  <item>
                   <property name="text" >
                    <string>app</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>lib</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>vcapp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>vclib</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>subdirs</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" >
               <widget class="QFrame" name="fBuildType" >
                <layout class="QVBoxLayout" >
                 <property name="leftMargin" >
                  <number>0</number>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="rightMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rbDebug" >
                   <property name="statusTip" >
                    <string>debug</string>
                   </property>
                   <property name="text" >
                    <string>&amp;Debug</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbRelease" >
                   <property name="statusTip" >
                    <string>release</string>
                   </property>
                   <property name="text" >
                    <string>R&amp;elease</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbDebugRelease" >
                   <property name="statusTip" >
                    <string>debug_and_release</string>
                   </property>
                   <property name="text" >
                    <string>Both</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QFrame" name="fWarn" >
                <layout class="QVBoxLayout" >
                 <property name="leftMargin" >
                  <number>0</number>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="rightMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rbWarnOff" >
                   <property name="statusTip" >
                    <string>warn_off</string>
                   </property>
                   <property name="text" >
                    <string>Warn Of&amp;f</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbWarnOn" >
                   <property name="statusTip" >
                    <string>warn_on</string>
                   </property>
                   <property name="text" >
                    <string>&amp;Warn On</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QFrame" name="fBuildAll" >
                <layout class="QVBoxLayout" >
                 <property name="leftMargin" >
                  <number>0</number>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="rightMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="cbBuildAll" >
                   <property name="statusTip" >
                    <string>build_all</string>
                   </property>
                   <property name="text" >
                    <string>&amp;Build All</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbOrdered" >
                   <property name="statusTip" >
                    <string>ordered</string>
                   </property>
                   <property name="text" >
                    <string>&amp;Ordered</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QGroupBox" name="gbOutput" >
             <property name="title" >
              <string>Output</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="lOutputPath" >
                <property name="text" >
                 <string>Output &amp;Path :</string>
                </property>
                <property name="buddy" >
                 <cstring>leOutputPath</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="leOutputPath" >
                <property name="statusTip" >
                 <string>DESTDIR</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QToolButton" name="tbOutputPath" >
                <property name="icon" >
                 <iconset resource="../../../../../monkey/src/resources/resources.qrc" >:/listeditor/icons/listeditor/folder.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="lOutputName" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Output &amp;Name :</string>
                </property>
                <property name="buddy" >
                 <cstring>leOutputName</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2" >
               <widget class="QLineEdit" name="leOutputName" >
                <property name="statusTip" >
                 <string>TARGET</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QGroupBox" name="gbVersion" >
             <property name="statusTip" >
              <string>VERSION</string>
             </property>
             <property name="title" >
              <string>&amp;Version Informations</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
             <property name="checked" >
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="lMajor" >
                <property name="text" >
                 <string>&amp;Major</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>sbMajor</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLabel" name="lMinor" >
                <property name="text" >
                 <string>Mi&amp;nor</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>sbMinor</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QLabel" name="lRelease" >
                <property name="text" >
                 <string>&amp;Release</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>sbRelease</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="3" >
               <widget class="QLabel" name="lBuild" >
                <property name="text" >
                 <string>&amp;Build</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>sbBuild</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QSpinBox" name="sbMajor" >
                <property name="maximum" >
                 <number>32767</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QSpinBox" name="sbMinor" >
                <property name="maximum" >
                 <number>32767</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QSpinBox" name="sbRelease" >
                <property name="maximum" >
                 <number>32767</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3" >
               <widget class="QSpinBox" name="sbBuild" >
                <property name="maximum" >
                 <number>32767</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="4" >
               <widget class="QCheckBox" name="cbBuildAutoIncrement" >
                <property name="statusTip" >
                 <string>APP_AUTO_INCREMENT_BUILD</string>
                </property>
                <property name="text" >
                 <string>A&amp;uto increment the build number</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>71</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="wConfiguration" >
          <layout class="QGridLayout" >
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="QGroupBox" name="gbQtModules" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>&amp;Qt Modules</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>3</number>
              </property>
              <property name="leftMargin" >
               <number>5</number>
              </property>
              <property name="topMargin" >
               <number>5</number>
              </property>
              <property name="rightMargin" >
               <number>5</number>
              </property>
              <property name="bottomMargin" >
               <number>5</number>
              </property>
              <item>
               <widget class="QListWidget" name="lwQtModules" >
                <property name="statusTip" >
                 <string>QT</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QGroupBox" name="gbCompilerFlags" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>&amp;Compiler/Library Flags</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>3</number>
              </property>
              <property name="leftMargin" >
               <number>5</number>
              </property>
              <property name="topMargin" >
               <number>5</number>
              </property>
              <property name="rightMargin" >
               <number>5</number>
              </property>
              <property name="bottomMargin" >
               <number>5</number>
              </property>
              <item>
               <widget class="QListWidget" name="lwCompilerFlags" >
                <property name="statusTip" >
                 <string>CONFIG</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" >
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>3</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lConfig" >
               <property name="text" >
                <string>&amp;Others config :</string>
               </property>
               <property name="buddy" >
                <cstring>leConfig</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leConfig" >
               <property name="statusTip" >
                <string>CONFIG</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2" >
            <widget class="QGroupBox" name="gbInformations" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="title" >
              <string>&amp;Informations</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>3</number>
              </property>
              <property name="leftMargin" >
               <number>5</number>
              </property>
              <property name="topMargin" >
               <number>5</number>
              </property>
              <property name="rightMargin" >
               <number>5</number>
              </property>
              <property name="bottomMargin" >
               <number>5</number>
              </property>
              <item>
               <widget class="QTextBrowser" name="tbInformations" >
                <property name="openExternalLinks" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="wTranslations" >
          <layout class="QVBoxLayout" >
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lTranslations" >
             <property name="text" >
              <string>Tick the &amp;language you would like to add to your project. Top level item mean the global language, child item mean localized language. By example, if you want to translate your application to &lt;b>French&lt;/b> of &lt;b>France&lt;/b> you will tick &lt;b>France&lt;/b> and not &lt;b>French&lt;/b> and if you want to provide only a global &lt;b>French&lt;/b> translation you will only tick &lt;b>French&lt;/b>.</string>
             </property>
             <property name="wordWrap" >
              <bool>true</bool>
             </property>
             <property name="buddy" >
              <cstring>twTranslations</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="twTranslations" >
             <property name="statusTip" >
              <string>TRANSLATIONS</string>
             </property>
             <property name="editTriggers" >
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="itemsExpandable" >
              <bool>false</bool>
             </property>
             <property name="allColumnsShowFocus" >
              <bool>true</bool>
             </property>
             <column>
              <property name="text" >
               <string>Languages / Countries</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wQtVersionPage" >
      <attribute name="title" >
       <string>Qt Version</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QListWidget" name="lwQtVersions" />
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="lQtVersionInformations" >
         <property name="minimumSize" >
          <size>
           <width>260</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>Please select a Qt version for your project.
It will be used for generate the actions when requiring building, executing qmake or others Qt tools.
If there is no Qt version available or you want to add a custom Qt version, you should configure the Project Plugin Editor clicking &lt;a href="plugin_config">here&lt;/a>. The green item mean it's the default Qt version used if you not choose a Qt version.</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QWidget" native="1" name="wQtVersion" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="lQtVersion" >
            <property name="text" >
             <string>Version :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="leQtVersion" >
            <property name="toolTip" >
             <string>Put here the Qt version</string>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lQtPath" >
            <property name="text" >
             <string>Path :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="leQtPath" >
            <property name="toolTip" >
             <string>Put here the Qt version path</string>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lQtQMakeSpec" >
            <property name="text" >
             <string>QMake Spec :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="leQtQMakeSpec" >
            <property name="toolTip" >
             <string>Put here the Qt version path</string>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lQtQMakeParameters" >
            <property name="text" >
             <string>QMake Parameters :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="leQtQMakeParameters" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/QMakeProjectEditor.qrc" />
  <include location="../../../../../monkey/src/resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>lwQt</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>swQt</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>173</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
