<ui version="4.0" >
 <class>UIProjectsManager</class>
 <widget class="QDockWidget" name="UIProjectsManager" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Projects Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>3</number>
    </property>
    <property name="leftMargin" >
     <number>5</number>
    </property>
    <property name="topMargin" >
     <number>5</number>
    </property>
    <property name="rightMargin" >
     <number>5</number>
    </property>
    <property name="bottomMargin" >
     <number>5</number>
    </property>
    <item>
     <widget class="QFrame" name="fToolButtons" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>3</number>
       </property>
       <property name="leftMargin" >
        <number>5</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>5</number>
       </property>
       <property name="bottomMargin" >
        <number>5</number>
       </property>
       <item>
        <widget class="QToolBar" name="tbActions" >
         <property name="iconSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolButtonStyle" >
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="floatable" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget1" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lTitleTop" >
          <property name="text" >
           <string>Full Model :</string>
          </property>
          <property name="buddy" >
           <cstring>tvProjects</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="tvProjects" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget2" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lTitleMiddle" >
          <property name="text" >
           <string>Filtered Model :</string>
          </property>
          <property name="buddy" >
           <cstring>tvProxiedProjects</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="tvProxiedProjects" >
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="teLog" />
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
