<ui version="4.0" >
 <class>UIOutput</class>
 <widget class="pDockWidget" name="UIOutput" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/MessageBox.qrc" >
    <normaloff>:/icons/taboutput.png</normaloff>:/icons/taboutput.png</iconset>
  </property>
  <property name="windowTitle" >
   <string>Output</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>2</x>
     <y>22</y>
     <width>396</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="lRawCommand" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Send Raw Command :</string>
      </property>
      <property name="indent" >
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QComboBox" name="cbRawCommand" >
      <property name="toolTip" >
       <string>You can enter here a command and press return to execute it.</string>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2" >
     <widget class="QPlainTextEdit" name="tbOutput" >
      <property name="verticalScrollBarPolicy" >
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="undoRedoEnabled" >
       <bool>false</bool>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
      <property name="tabStopWidth" >
       <number>20</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global" >fresh.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/MessageBox.qrc" />
 </resources>
 <connections/>
</ui>
