<ui version="4.0" >
 <class>UISearchResult</class>
 <widget class="pDockWidget" name="UISearchResult" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/MessageBox.qrc" >:/icons/tabsearch.png</iconset>
  </property>
  <property name="windowTitle" >
   <string>Search Results</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QListWidget" name="lwSearchResults" />
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global" >fresh.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/MessageBox.qrc" />
 </resources>
 <connections/>
</ui>
