<ui version="4.0" >
 <class>$Class Name$</class>
 <widget class="QMainWindow" name="$Class Name$" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>$Window Title$</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
