<!DOCTYPE XUPProject>
<project version="1.1.0" name="cat_output_txt" >
    <scope nested="false" name="XUPProjectSettings" >
        <scope nested="false" name="Commands" >
            <variable operator="=" name="Command" multiline="true" >
                <value content="8" />
                <value content="Cat and parse" />
                <value content="cat" />
                <value content="output.txt" />
                <value/>
                <value/>
                <value content="0" />
                <value content="1" />
            </variable>
        </scope>
    </scope>
    <variable operator="=" name="FILES" multiline="true" >
        <file content="output.txt" />
    </variable>
</project>
