<ui version="4.0" >
 <class>UIGdbBreakpoint</class>
 <widget class="QWidget" name="UIGdbBreakpoint" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeView" name="treeView" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
