<ui version="4.0" >
 <class>UIGdbBreakpoint</class>
 <widget class="QWidget" name="UIGdbBreakpoint" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="treeWidget" >
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Hit</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Enable</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Condition</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Index</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Line</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>File</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
