###########################################################################################
##		Created using $editor_version_string$
##
##	Author    : $Authors$
##	FileName  : $Project file name$
##	Date      : $date$
##	License   : $License$
##	Comment   : $Comment$
##	Home Page   : $Home Page$
##
##	This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##	WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################

TEMPLATE = subdirs
CONFIG	+= debug_and_release
