<!--
###########################################################################################
##      Created using $editor_version_string$
##
##  Author    : $Authors$
##  Project   : $Project Name$
##  FileName  : $Project Name$.xpythonqt
##  Date      : $date$
##  License   : $License$
##  Comment   : $Comment$
##  Home Page : $Home Page$
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="$Project Name$" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>$Main File Name$</value>
    </variable>
    <variable name="FORMS">
        <file>$Form File Name$.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>$Main File Name$</file>
        <file>$Class File Name$.py</file>
    </variable>
</project>
