<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugDockWidget</class>
 <widget class="pDockWidget" name="DebugDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>401</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="twPages">
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
	border: 0px;
}</string>
      </property>
      <widget class="QWidget" name="wProjects">
       <attribute name="icon">
        <iconset resource="../../../../monkey/src/resources/resources.qrc">
         <normaloff>:/project/icons/project/open.png</normaloff>:/project/icons/project/open.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Unfiltered Projects</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTreeView" name="tvProjects"/>
          <widget class="QTreeView" name="tvFilteredProjects"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wDebug">
       <attribute name="icon">
        <iconset resource="../../../../monkey/src/resources/resources.qrc">
         <normaloff>:/build/icons/build/misc.png</normaloff>:/build/icons/build/misc.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="pteDebug">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="tabStopWidth">
           <number>40</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wWarning">
       <attribute name="icon">
        <iconset resource="../../../../monkey/src/resources/resources.qrc">
         <normaloff>:/messages/messages_infos.png</normaloff>:/messages/messages_infos.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Warning</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="pteWarning">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="tabStopWidth">
           <number>40</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wCritical">
       <attribute name="icon">
        <iconset resource="../../../../monkey/src/resources/resources.qrc">
         <normaloff>:/file/icons/file/close.png</normaloff>:/file/icons/file/close.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Critical</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="pteCritical">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="tabStopWidth">
           <number>40</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wFatal">
       <attribute name="icon">
        <iconset resource="../../../../monkey/src/resources/resources.qrc">
         <normaloff>:/file/icons/file/closeall.png</normaloff>:/file/icons/file/closeall.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Fatal</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="pteFatal">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="tabStopWidth">
           <number>40</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="aShowXml">
   <property name="icon">
    <iconset resource="../../../../monkey/src/resources/resources.qrc">
     <normaloff>:/templates/icons/templates/empty.png</normaloff>:/templates/icons/templates/empty.png</iconset>
   </property>
   <property name="text">
    <string>Show Xml</string>
   </property>
  </action>
  <action name="aShowNativeString">
   <property name="icon">
    <iconset resource="../../../../monkey/src/resources/resources.qrc">
     <normaloff>:/file/icons/file/new.png</normaloff>:/file/icons/file/new.png</iconset>
   </property>
   <property name="text">
    <string>Show Native String</string>
   </property>
  </action>
  <action name="aGenerateFakeProject">
   <property name="icon">
    <iconset resource="../../../../monkey/src/resources/resources.qrc">
     <normaloff>:/project/icons/project/new.png</normaloff>:/project/icons/project/new.png</iconset>
   </property>
   <property name="text">
    <string>Generate Fake Project</string>
   </property>
  </action>
  <action name="aChildInfos">
   <property name="icon">
    <iconset resource="../../../../monkey/src/resources/resources.qrc">
     <normaloff>:/xupeditor/icons/xupeditor/about.png</normaloff>:/xupeditor/icons/xupeditor/about.png</iconset>
   </property>
   <property name="text">
    <string>Child Infos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pDockWidget</class>
   <extends>QDockWidget</extends>
   <header>pDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../monkey/src/resources/resources.qrc"/>
  <include location="../../../../fresh/resources/fresh.qrc"/>
 </resources>
 <connections/>
</ui>
