<ui version="4.0" >
 <class>UITemplatesWizard</class>
 <widget class="QDialog" name="UITemplatesWizard" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Templates Wizard</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="lInformations" >
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="swPages" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="wTemplates" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="lLanguage" >
           <property name="text" >
            <string>Language :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbLanguages" >
           <property name="toolTip" >
            <string>Choose the language in witch you want to pick templates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lType" >
           <property name="text" >
            <string>Type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbTypes" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="lwTemplates" >
         <property name="toolTip" >
          <string>Choose a template</string>
         </property>
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="textElideMode" >
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="movement" >
          <enum>QListView::Static</enum>
         </property>
         <property name="resizeMode" >
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode" >
          <enum>QListView::IconMode</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbInformations" >
         <property name="title" >
          <string>Informations</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="lBaseName" >
            <property name="text" >
             <string>Base Name :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="QLineEdit" name="leBaseName" >
            <property name="toolTip" >
             <string>Base File/Class Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lDestination" >
            <property name="text" >
             <string>Destination :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="leDestination" >
            <property name="toolTip" >
             <string>File Destination</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QToolButton" name="tbDestination" >
            <property name="toolTip" >
             <string>Click to select a folder for your file(s)</string>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lAuthor" >
            <property name="text" >
             <string>Author :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLineEdit" name="leAuthor" >
            <property name="toolTip" >
             <string>Author(s), like : Nox P@sNox &lt;pasnox@gmail.com></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lLicense" >
            <property name="text" >
             <string>License :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2" >
           <widget class="QComboBox" name="cbLicenses" >
            <property name="toolTip" >
             <string>Choose a license for your file(s)</string>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
            <item>
             <property name="text" >
              <string>GPL</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>LGPL</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>BSD</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QPL</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lProject" >
            <property name="text" >
             <string>Project :</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2" >
           <widget class="QComboBox" name="cbProjects" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="toolTip" >
             <string>Choose the project in witch you want to add file(s)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QCheckBox" name="cbAddToProject" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>If checked, file(s) will be add to the current selected project</string>
              </property>
              <property name="text" >
               <string>Add to project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbOpen" >
              <property name="toolTip" >
               <string>If checked the file(s) will be opened at the wizard end</string>
              </property>
              <property name="text" >
               <string>Open</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wView" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item>
        <widget class="QSplitter" name="sView" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth" >
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>3</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPrevious" >
       <property name="text" >
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNext" >
       <property name="text" >
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>UITemplatesWizard</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>153</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
