qtnetwork.qInitNetworkProtocols()
qtnetwork.QDns.RecordType
qtnetwork.QDns.None
qtnetwork.QDns.A
qtnetwork.QDns.Aaaa
qtnetwork.QDns.Mx
qtnetwork.QDns.Srv
qtnetwork.QDns.Cname
qtnetwork.QDns.Ptr
qtnetwork.QDns.Txt
qtnetwork.QDns()
qtnetwork.QDns.__init__(self)
qtnetwork.QDns(QString, QDns.RecordType=QDns.A)
qtnetwork.QDns.__init__(self, QString, QDns.RecordType=QDns.A)
qtnetwork.QDns(QHostAddress, QDns.RecordType=QDns.A)
qtnetwork.QDns.__init__(self, QHostAddress, QDns.RecordType=QDns.A)
qtnetwork.QDns.metaObject() -> QMetaObject
qtnetwork.QDns.setLabel(QString)
qtnetwork.QDns.setLabel(QHostAddress)
qtnetwork.QDns.label() -> QString
qtnetwork.QDns.setRecordType(QDns.RecordType=QDns.A)
qtnetwork.QDns.recordType() -> QDns.RecordType
qtnetwork.QDns.isWorking() -> bool
qtnetwork.QDns.addresses() -> 
qtnetwork.QDns.mailServers() -> 
qtnetwork.QDns.servers() -> 
qtnetwork.QDns.hostNames() -> QStringList
qtnetwork.QDns.texts() -> QStringList
qtnetwork.QDns.canonicalName() -> QString
qtnetwork.QDns.qualifiedNames() -> QStringList
qtnetwork.QDns.resultsReady()
qtnetwork.QDns.MailServer.priority
qtnetwork.QDns.MailServer.name
qtnetwork.QDns.MailServer(QString=QString.null, unsigned long=0)
qtnetwork.QDns.MailServer.__init__(self, QString=QString.null, unsigned long=0)
qtnetwork.QDns.MailServer(QDns.MailServer other)
qtnetwork.QDns.MailServer.__init__(self, QDns.MailServer other)
qtnetwork.QDns.Server.port
qtnetwork.QDns.Server.weight
qtnetwork.QDns.Server.priority
qtnetwork.QDns.Server.name
qtnetwork.QDns.Server(QString=QString.null, unsigned long=0, unsigned long=0, unsigned long=0)
qtnetwork.QDns.Server.__init__(self, QString=QString.null, unsigned long=0, unsigned long=0, unsigned long=0)
qtnetwork.QDns.Server(QDns.Server other)
qtnetwork.QDns.Server.__init__(self, QDns.Server other)
qtnetwork.QHostAddress()
qtnetwork.QHostAddress.__init__(self)
qtnetwork.QHostAddress(unsigned long)
qtnetwork.QHostAddress.__init__(self, unsigned long)
qtnetwork.QHostAddress(QHostAddress)
qtnetwork.QHostAddress.__init__(self, QHostAddress)
qtnetwork.QHostAddress.setAddress(unsigned long)
qtnetwork.QHostAddress.setAddress(QString) -> bool
qtnetwork.QHostAddress.isIp4Addr() -> bool
qtnetwork.QHostAddress.ip4Addr() -> unsigned long
qtnetwork.QHostAddress.isIPv4Address() -> bool
qtnetwork.QHostAddress.toIPv4Address() -> unsigned long
qtnetwork.QHostAddress.isIPv6Address() -> bool
qtnetwork.QHostAddress.toString() -> QString
qtnetwork.QHostAddress.isNull() -> bool
qtnetwork.QFtp.Command
qtnetwork.QFtp.None
qtnetwork.QFtp.ConnectToHost
qtnetwork.QFtp.Login
qtnetwork.QFtp.Close
qtnetwork.QFtp.List
qtnetwork.QFtp.Cd
qtnetwork.QFtp.Get
qtnetwork.QFtp.Put
qtnetwork.QFtp.Remove
qtnetwork.QFtp.Mkdir
qtnetwork.QFtp.Rmdir
qtnetwork.QFtp.Rename
qtnetwork.QFtp.RawCommand
qtnetwork.QFtp.Error
qtnetwork.QFtp.NoError
qtnetwork.QFtp.UnknownError
qtnetwork.QFtp.HostNotFound
qtnetwork.QFtp.ConnectionRefused
qtnetwork.QFtp.NotConnected
qtnetwork.QFtp.State
qtnetwork.QFtp.Unconnected
qtnetwork.QFtp.HostLookup
qtnetwork.QFtp.Connecting
qtnetwork.QFtp.Connected
qtnetwork.QFtp.LoggedIn
qtnetwork.QFtp.Closing
qtnetwork.QFtp()
qtnetwork.QFtp.__init__(self)
qtnetwork.QFtp(QObject, str=None)
qtnetwork.QFtp.__init__(self, QObject, str=None)
qtnetwork.QFtp.metaObject() -> QMetaObject
qtnetwork.QFtp.supportedOperations() -> int
qtnetwork.QFtp.connectToHost(QString, unsigned long=21) -> int
qtnetwork.QFtp.login(QString=QString.null, QString=QString.null) -> int
qtnetwork.QFtp.close() -> int
qtnetwork.QFtp.list(QString=QString.null) -> int
qtnetwork.QFtp.cd(QString) -> int
qtnetwork.QFtp.get(QString, QIODevice=None) -> int
qtnetwork.QFtp.put(QByteArray, QString) -> int
qtnetwork.QFtp.put(QIODevice, QString) -> int
qtnetwork.QFtp.remove(QString) -> int
qtnetwork.QFtp.mkdir(QString) -> int
qtnetwork.QFtp.rmdir(QString) -> int
qtnetwork.QFtp.rename(QString, QString) -> int
qtnetwork.QFtp.rawCommand(QString) -> int
qtnetwork.QFtp.bytesAvailable() -> unsigned long
qtnetwork.QFtp.readBlock(unsigned long) -> object
qtnetwork.QFtp.readAll() -> QByteArray
qtnetwork.QFtp.currentId() -> int
qtnetwork.QFtp.currentDevice() -> QIODevice
qtnetwork.QFtp.currentCommand() -> QFtp.Command
qtnetwork.QFtp.hasPendingCommands() -> bool
qtnetwork.QFtp.clearPendingCommands()
qtnetwork.QFtp.state() -> QFtp.State
qtnetwork.QFtp.error() -> QFtp.Error
qtnetwork.QFtp.errorString() -> QString
qtnetwork.QFtp.abort()
qtnetwork.QFtp.stateChanged(int)
qtnetwork.QFtp.listInfo(QUrlInfo)
qtnetwork.QFtp.readyRead()
qtnetwork.QFtp.dataTransferProgress(int, int)
qtnetwork.QFtp.rawCommandReply(int, QString)
qtnetwork.QFtp.commandStarted(int)
qtnetwork.QFtp.commandFinished(int, bool)
qtnetwork.QFtp.done(bool)
qtnetwork.QFtp.parseDir(QString, QUrlInfo)
qtnetwork.QFtp.operationListChildren(QNetworkOperation)
qtnetwork.QFtp.operationMkDir(QNetworkOperation)
qtnetwork.QFtp.operationRemove(QNetworkOperation)
qtnetwork.QFtp.operationRename(QNetworkOperation)
qtnetwork.QFtp.operationGet(QNetworkOperation)
qtnetwork.QFtp.operationPut(QNetworkOperation)
qtnetwork.QHttpHeader()
qtnetwork.QHttpHeader.__init__(self)
qtnetwork.QHttpHeader(QHttpHeader)
qtnetwork.QHttpHeader.__init__(self, QHttpHeader)
qtnetwork.QHttpHeader(QString)
qtnetwork.QHttpHeader.__init__(self, QString)
qtnetwork.QHttpHeader.value(QString) -> QString
qtnetwork.QHttpHeader.setValue(QString, QString)
qtnetwork.QHttpHeader.removeValue(QString)
qtnetwork.QHttpHeader.keys() -> QStringList
qtnetwork.QHttpHeader.hasKey(QString) -> bool
qtnetwork.QHttpHeader.hasContentLength() -> bool
qtnetwork.QHttpHeader.contentLength() -> unsigned long
qtnetwork.QHttpHeader.setContentLength(int)
qtnetwork.QHttpHeader.hasContentType() -> bool
qtnetwork.QHttpHeader.contentType() -> QString
qtnetwork.QHttpHeader.setContentType(QString)
qtnetwork.QHttpHeader.toString() -> QString
qtnetwork.QHttpHeader.isValid() -> bool
qtnetwork.QHttpHeader.majorVersion() -> int
qtnetwork.QHttpHeader.minorVersion() -> int
qtnetwork.QHttpHeader.parseLine(QString, int) -> bool
qtnetwork.QHttpHeader.parse(QString) -> bool
qtnetwork.QHttpHeader.setValid(bool)
qtnetwork.QHttpResponseHeader()
qtnetwork.QHttpResponseHeader.__init__(self)
qtnetwork.QHttpResponseHeader(QHttpResponseHeader)
qtnetwork.QHttpResponseHeader.__init__(self, QHttpResponseHeader)
qtnetwork.QHttpResponseHeader.statusCode() -> int
qtnetwork.QHttpResponseHeader.reasonPhrase() -> QString
qtnetwork.QHttpResponseHeader.majorVersion() -> int
qtnetwork.QHttpResponseHeader.minorVersion() -> int
qtnetwork.QHttpResponseHeader.toString() -> QString
qtnetwork.QHttpResponseHeader.parseLine(QString, int) -> bool
qtnetwork.QHttpRequestHeader()
qtnetwork.QHttpRequestHeader.__init__(self)
qtnetwork.QHttpRequestHeader(QString, QString, int=1, int=1)
qtnetwork.QHttpRequestHeader.__init__(self, QString, QString, int=1, int=1)
qtnetwork.QHttpRequestHeader(QHttpRequestHeader)
qtnetwork.QHttpRequestHeader.__init__(self, QHttpRequestHeader)
qtnetwork.QHttpRequestHeader(QString)
qtnetwork.QHttpRequestHeader.__init__(self, QString)
qtnetwork.QHttpRequestHeader.setRequest(QString, QString, int=1, int=1)
qtnetwork.QHttpRequestHeader.method() -> QString
qtnetwork.QHttpRequestHeader.path() -> QString
qtnetwork.QHttpRequestHeader.majorVersion() -> int
qtnetwork.QHttpRequestHeader.minorVersion() -> int
qtnetwork.QHttpRequestHeader.toString() -> QString
qtnetwork.QHttpRequestHeader.parseLine(QString, int) -> bool
qtnetwork.QHttp.Error
qtnetwork.QHttp.NoError
qtnetwork.QHttp.UnknownError
qtnetwork.QHttp.HostNotFound
qtnetwork.QHttp.ConnectionRefused
qtnetwork.QHttp.UnexpectedClose
qtnetwork.QHttp.InvalidResponseHeader
qtnetwork.QHttp.WrongContentLength
qtnetwork.QHttp.Aborted
qtnetwork.QHttp.State
qtnetwork.QHttp.Unconnected
qtnetwork.QHttp.HostLookup
qtnetwork.QHttp.Connecting
qtnetwork.QHttp.Sending
qtnetwork.QHttp.Reading
qtnetwork.QHttp.Connected
qtnetwork.QHttp.Closing
qtnetwork.QHttp()
qtnetwork.QHttp.__init__(self)
qtnetwork.QHttp(QObject, str=None)
qtnetwork.QHttp.__init__(self, QObject, str=None)
qtnetwork.QHttp(QString, unsigned long=80, QObject=None, str=None)
qtnetwork.QHttp.__init__(self, QString, unsigned long=80, QObject=None, str=None)
qtnetwork.QHttp.metaObject() -> QMetaObject
qtnetwork.QHttp.supportedOperations() -> int
qtnetwork.QHttp.setHost(QString, unsigned long=80) -> int
qtnetwork.QHttp.get(QString, QIODevice=None) -> int
qtnetwork.QHttp.post(QString, QIODevice, QIODevice=None) -> int
qtnetwork.QHttp.post(QString, QByteArray, QIODevice=None) -> int
qtnetwork.QHttp.head(QString) -> int
qtnetwork.QHttp.request(QHttpRequestHeader, QIODevice=None, QIODevice=None) -> int
qtnetwork.QHttp.request(QHttpRequestHeader, QByteArray, QIODevice=None) -> int
qtnetwork.QHttp.closeConnection() -> int
qtnetwork.QHttp.bytesAvailable() -> unsigned long
qtnetwork.QHttp.readBlock(unsigned long) -> object
qtnetwork.QHttp.readAll() -> QByteArray
qtnetwork.QHttp.currentId() -> int
qtnetwork.QHttp.currentSourceDevice() -> QIODevice
qtnetwork.QHttp.currentDestinationDevice() -> QIODevice
qtnetwork.QHttp.currentRequest() -> QHttpRequestHeader
qtnetwork.QHttp.hasPendingRequests() -> bool
qtnetwork.QHttp.clearPendingRequests()
qtnetwork.QHttp.state() -> QHttp.State
qtnetwork.QHttp.error() -> QHttp.Error
qtnetwork.QHttp.errorString() -> QString
qtnetwork.QHttp.abort()
qtnetwork.QHttp.stateChanged(int)
qtnetwork.QHttp.responseHeaderReceived(QHttpResponseHeader)
qtnetwork.QHttp.readyRead(QHttpResponseHeader)
qtnetwork.QHttp.dataSendProgress(int, int)
qtnetwork.QHttp.dataReadProgress(int, int)
qtnetwork.QHttp.requestStarted(int)
qtnetwork.QHttp.requestFinished(int, bool)
qtnetwork.QHttp.done(bool)
qtnetwork.QHttp.operationGet(QNetworkOperation)
qtnetwork.QHttp.operationPut(QNetworkOperation)
qtnetwork.QHttp.timerEvent(QTimerEvent)
qtnetwork.QLocalFs()
qtnetwork.QLocalFs.__init__(self)
qtnetwork.QLocalFs.metaObject() -> QMetaObject
qtnetwork.QLocalFs.supportedOperations() -> int
qtnetwork.QLocalFs.operationListChildren(QNetworkOperation)
qtnetwork.QLocalFs.operationMkDir(QNetworkOperation)
qtnetwork.QLocalFs.operationRemove(QNetworkOperation)
qtnetwork.QLocalFs.operationRename(QNetworkOperation)
qtnetwork.QLocalFs.operationGet(QNetworkOperation)
qtnetwork.QLocalFs.operationPut(QNetworkOperation)
qtnetwork.QServerSocket(unsigned long, int=1, QObject=None, str=None)
qtnetwork.QServerSocket.__init__(self, unsigned long, int=1, QObject=None, str=None)
qtnetwork.QServerSocket(QHostAddress, unsigned long, int=1, QObject=None, str=None)
qtnetwork.QServerSocket.__init__(self, QHostAddress, unsigned long, int=1, QObject=None, str=None)
qtnetwork.QServerSocket(QObject=None, str=None)
qtnetwork.QServerSocket.__init__(self, QObject=None, str=None)
qtnetwork.QServerSocket.metaObject() -> QMetaObject
qtnetwork.QServerSocket.ok() -> bool
qtnetwork.QServerSocket.port() -> unsigned long
qtnetwork.QServerSocket.socket() -> int
qtnetwork.QServerSocket.setSocket(int)
qtnetwork.QServerSocket.address() -> QHostAddress
qtnetwork.QServerSocket.newConnection(int)
qtnetwork.QServerSocket.socketDevice() -> QSocketDevice
qtnetwork.QSocket.State
qtnetwork.QSocket.Idle
qtnetwork.QSocket.HostLookup
qtnetwork.QSocket.Connecting
qtnetwork.QSocket.Connected
qtnetwork.QSocket.Closing
qtnetwork.QSocket.Connection
qtnetwork.QSocket.Error
qtnetwork.QSocket.ErrConnectionRefused
qtnetwork.QSocket.ErrHostNotFound
qtnetwork.QSocket.ErrSocketRead
qtnetwork.QSocket(QObject=None, str=None)
qtnetwork.QSocket.__init__(self, QObject=None, str=None)
qtnetwork.QSocket.metaObject() -> QMetaObject
qtnetwork.QSocket.state() -> QSocket.State
qtnetwork.QSocket.socket() -> int
qtnetwork.QSocket.setSocket(int)
qtnetwork.QSocket.socketDevice() -> QSocketDevice
qtnetwork.QSocket.setSocketDevice(QSocketDevice)
qtnetwork.QSocket.connectToHost(QString, unsigned long)
qtnetwork.QSocket.peerName() -> QString
qtnetwork.QSocket.open(int) -> bool
qtnetwork.QSocket.close()
qtnetwork.QSocket.flush()
qtnetwork.QSocket.size() -> unsigned long
qtnetwork.QSocket.at() -> unsigned long
qtnetwork.QSocket.at(unsigned long) -> bool
qtnetwork.QSocket.atEnd() -> bool
qtnetwork.QSocket.bytesAvailable() -> unsigned long
qtnetwork.QSocket.waitForMore(int) -> unsigned long
qtnetwork.QSocket.bytesToWrite() -> unsigned long
qtnetwork.QSocket.clearPendingData()
qtnetwork.QSocket.readBlock(unsigned long) -> object
qtnetwork.QSocket.writeBlock(str) -> long
qtnetwork.QSocket.readLine(unsigned long) -> object
qtnetwork.QSocket.getch() -> int
qtnetwork.QSocket.putch(int) -> int
qtnetwork.QSocket.ungetch(int) -> int
qtnetwork.QSocket.canReadLine() -> bool
qtnetwork.QSocket.readLine() -> QString
qtnetwork.QSocket.port() -> unsigned long
qtnetwork.QSocket.peerPort() -> unsigned long
qtnetwork.QSocket.address() -> QHostAddress
qtnetwork.QSocket.peerAddress() -> QHostAddress
qtnetwork.QSocket.setReadBufferSize(unsigned long)
qtnetwork.QSocket.readBufferSize() -> unsigned long
qtnetwork.QSocket.hostFound()
qtnetwork.QSocket.connected()
qtnetwork.QSocket.connectionClosed()
qtnetwork.QSocket.delayedCloseFinished()
qtnetwork.QSocket.readyRead()
qtnetwork.QSocket.bytesWritten(int)
qtnetwork.QSocket.error(int)
qtnetwork.QSocketDevice.Error
qtnetwork.QSocketDevice.NoError
qtnetwork.QSocketDevice.AlreadyBound
qtnetwork.QSocketDevice.Inaccessible
qtnetwork.QSocketDevice.NoResources
qtnetwork.QSocketDevice.Bug
qtnetwork.QSocketDevice.Impossible
qtnetwork.QSocketDevice.NoFiles
qtnetwork.QSocketDevice.ConnectionRefused
qtnetwork.QSocketDevice.NetworkFailure
qtnetwork.QSocketDevice.UnknownError
qtnetwork.QSocketDevice.Protocol
qtnetwork.QSocketDevice.IPv4
qtnetwork.QSocketDevice.IPv6
qtnetwork.QSocketDevice.Unknown
qtnetwork.QSocketDevice.Type
qtnetwork.QSocketDevice.Stream
qtnetwork.QSocketDevice.Datagram
qtnetwork.QSocketDevice(QSocketDevice.Type=QSocketDevice.Stream)
qtnetwork.QSocketDevice.__init__(self, QSocketDevice.Type=QSocketDevice.Stream)
qtnetwork.QSocketDevice(QSocketDevice.Type, QSocketDevice.Protocol, int)
qtnetwork.QSocketDevice.__init__(self, QSocketDevice.Type, QSocketDevice.Protocol, int)
qtnetwork.QSocketDevice(int, QSocketDevice.Type)
qtnetwork.QSocketDevice.__init__(self, int, QSocketDevice.Type)
qtnetwork.QSocketDevice.isValid() -> bool
qtnetwork.QSocketDevice.type() -> QSocketDevice.Type
qtnetwork.QSocketDevice.protocol() -> QSocketDevice.Protocol
qtnetwork.QSocketDevice.socket() -> int
qtnetwork.QSocketDevice.setSocket(int, QSocketDevice.Type)
qtnetwork.QSocketDevice.open(int) -> bool
qtnetwork.QSocketDevice.close()
qtnetwork.QSocketDevice.flush()
qtnetwork.QSocketDevice.size() -> unsigned long
qtnetwork.QSocketDevice.at() -> unsigned long
qtnetwork.QSocketDevice.at(unsigned long) -> bool
qtnetwork.QSocketDevice.atEnd() -> bool
qtnetwork.QSocketDevice.blocking() -> bool
qtnetwork.QSocketDevice.setBlocking(bool)
qtnetwork.QSocketDevice.addressReusable() -> bool
qtnetwork.QSocketDevice.setAddressReusable(bool)
qtnetwork.QSocketDevice.receiveBufferSize() -> int
qtnetwork.QSocketDevice.setReceiveBufferSize(unsigned long)
qtnetwork.QSocketDevice.sendBufferSize() -> int
qtnetwork.QSocketDevice.setSendBufferSize(unsigned long)
qtnetwork.QSocketDevice.connect(QHostAddress, unsigned long) -> bool
qtnetwork.QSocketDevice.bind(QHostAddress, unsigned long) -> bool
qtnetwork.QSocketDevice.listen(int) -> bool
qtnetwork.QSocketDevice.accept() -> int
qtnetwork.QSocketDevice.bytesAvailable() -> long
qtnetwork.QSocketDevice.waitForMore(int) -> long
qtnetwork.QSocketDevice.readBlock(unsigned long) -> object
qtnetwork.QSocketDevice.writeBlock(str) -> long
qtnetwork.QSocketDevice.writeBlock(str, QHostAddress, unsigned long) -> long
qtnetwork.QSocketDevice.getch() -> int
qtnetwork.QSocketDevice.putch(int) -> int
qtnetwork.QSocketDevice.ungetch(int) -> int
qtnetwork.QSocketDevice.port() -> unsigned long
qtnetwork.QSocketDevice.peerPort() -> unsigned long
qtnetwork.QSocketDevice.address() -> QHostAddress
qtnetwork.QSocketDevice.peerAddress() -> QHostAddress
qtnetwork.QSocketDevice.error() -> QSocketDevice.Error
qtnetwork.QSocketDevice.setError(QSocketDevice.Error)
