wxaddons.builtin_import
wxaddons.checkImports
wxaddons.config
wxaddons.debug
wxaddons.domain
wxaddons.s
wxaddons.use_gui
wxaddons.check_imports(check)
wxaddons.dl_and_install_addon(name, version, url)
wxaddons.get_url(name, version)
wxaddons.import_hook(name, globals=None, locals=None, fromlist=None)
wxaddons.prompt_install(name, version)
wxaddons.require_addon_version(name, version=[], canBeNewer=True)
wxaddons.runTests()
wxaddons.version_greater_than_or_equal(version1, version2)
wxaddons.setup.wxaddon_install.run()
wxaddons.setup.wxaddon_install_data.run()
wxaddons.setup.wxaddon_install_lib.run()
wxaddons.setup.wxaddon(**kwargs)
wxaddons.sized_controls.align
wxaddons.sized_controls.border
wxaddons.sized_controls.halign
wxaddons.sized_controls.minsize
wxaddons.sized_controls.misc_flags
wxaddons.sized_controls.valign
wxaddons.sized_controls.SizedDialog(*args, **kwargs)
wxaddons.sized_controls.SizedDialog.__init__(self, *args, **kwargs)
wxaddons.sized_controls.SizedDialog.GetContentsPane()
wxaddons.sized_controls.SizedDialog.SetButtonSizer(sizer)
wxaddons.sized_controls.SizedFrame(*args, **kwargs)
wxaddons.sized_controls.SizedFrame.__init__(self, *args, **kwargs)
wxaddons.sized_controls.SizedFrame.GetContentsPane()
wxaddons.sized_controls.SizedPanel(*args, **kwargs)
wxaddons.sized_controls.SizedPanel.__init__(self, *args, **kwargs)
wxaddons.sized_controls.SizedPanel.AddChild(child)
wxaddons.sized_controls.SizedPanel.GetSizerType()
wxaddons.sized_controls.SizedPanel.SetSizerType(type, options={})
wxaddons.sized_controls.SizedPanel._SetNewSizer(sizer)
wxaddons.sized_controls.TableSizer(rows=0, cols=0)
wxaddons.sized_controls.TableSizer.__init__(self, rows=0, cols=0)
wxaddons.sized_controls.TableSizer.CalcMin()
wxaddons.sized_controls.TableSizer.CalcNumRowsCols()
wxaddons.sized_controls.TableSizer.RecalcSizes()
wxaddons.sized_controls.GetDefaultBorder(self)
wxaddons.sized_controls.GetDefaultPanelBorder(self)
wxaddons.sized_controls.GetDialogBorder(self)
wxaddons.sized_controls.GetHGrow(self)
wxaddons.sized_controls.GetSizerProps(self)
wxaddons.sized_controls.GetVGrow(self)
wxaddons.sized_controls.SetDefaultSizerProps(self)
wxaddons.sized_controls.SetHGrow(self, proportion)
wxaddons.sized_controls.SetSizerProp(self, prop, value)
wxaddons.sized_controls.SetSizerProps(self, props={}, **kwargs)
wxaddons.sized_controls.SetVGrow(self, proportion)