<ui version="4.0" >
		<class>$Class Name$</class>
		<widget class="$Qt Widget Class$" name="$Class Name$" >
		<property name="geometry" >
		<rect>
		<x>0</x>
		<y>0</y>
		<width>$Width$</width>
		<height>$Height$</height>
	</rect>
	</property>
	<property name="windowTitle" >
	<string>$Window Title$</string>
	</property>
	$Central Widget$
	</widget>
	<resources/>
	<connections/>
</ui>
