<RCC>
    <qresource prefix="/actions" >
        <file alias="add.png">icons/actions/add.png</file>
        <file alias="close.png">icons/actions/close.png</file>
        <file alias="closeall.png">icons/actions/closeall.png</file>
        <file alias="filtered.png">icons/actions/filtered.png</file>
        <file alias="new.png">icons/actions/new.png</file>
        <file alias="open.png">icons/actions/open.png</file>
        <file alias="remove.png">icons/actions/remove.png</file>
        <file alias="save.png">icons/actions/save.png</file>
        <file alias="saveall.png">icons/actions/saveall.png</file>
        <file alias="settings.png">icons/actions/settings.png</file>
        <file alias="source.png">icons/actions/source.png</file>
    </qresource>
    <qresource prefix="/items" >
        <file alias="comment.png">icons/items/comment.png</file>
        <file alias="emptyline.png">icons/items/emptyline.png</file>
        <file alias="file.png">icons/items/file.png</file>
        <file alias="folder.png">icons/items/folder.png</file>
        <file alias="function.png">icons/items/function.png</file>
        <file alias="project.png">icons/items/project.png</file>
        <file alias="scope.png">icons/items/scope.png</file>
        <file alias="value.png">icons/items/value.png</file>
        <file alias="variable.png">icons/items/variable.png</file>
    </qresource>
</RCC>
