<RCC>
  <qresource prefix="/icons" >
    <file>previoustab.png</file>
    <file>nexttab.png</file>
    <file>resetzoom.png</file>
    <file>addtab.png</file>
    <file>assistant.png</file>
    <file>book.png</file>
    <file>closetab.png</file>
    <file>find.png</file>
    <file>home.png</file>
    <file>next.png</file>
    <file>previous.png</file>
    <file>synctoc.png</file>
    <file>wrap.png</file>
    <file>zoomin.png</file>
    <file>zoomout.png</file>
  </qresource>
  <qresource prefix="/documentation" >
    <file>assistant.qch</file>
  </qresource>
</RCC>
