/*\n
/!\ THIS FILE IS AUTO GENERATED: DO NOT EDIT, CONTENT WILL BE LOST\n
*/\n
/****************************************************************************\n
    Copyright (C) 2005 - 2011  Filipe AZEVEDO & The Monkey Studio Team\n
    http://monkeystudio.org licensing under the GNU GPL.\n
\n
    This program is free software; you can redistribute it and/or modify\n
    it under the terms of the GNU General Public License as published by\n
    the Free Software Foundation; either version 2 of the License, or\n
    (at your option) any later version.\n
\n
    This program is distributed in the hope that it will be useful,\n
    but WITHOUT ANY WARRANTY; without even the implied warranty of\n
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
    GNU General Public License for more details.\n
\n
    You should have received a copy of the GNU General Public License\n
    along with this program; if not, write to the Free Software\n
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\n
****************************************************************************/\n
/*!\n
    \\\\file main.h\n
    \date 2009-06-21T11:37:22\n
    \\\\author Filipe AZEVEDO aka Nox P\@sNox <pasnox@gmail.com>\n
    \\\\brief General application defines\n
*/\n
#ifndef MAIN_H\n
#define MAIN_H\n
\n
#define PACKAGE_NAME "$${QMAKE_TARGET_PRODUCT}"\n
#define PACKAGE_VERSION "$${QMAKE_TARGET_VERSION}"\n
#define PACKAGE_VERSION_STR "$${QMAKE_TARGET_VERSION_STR}"\n
#define PACKAGE_DOMAIN "$${QMAKE_TARGET_DOMAIN}"\n
#define PACKAGE_COPYRIGHTS "$${QMAKE_TARGET_COPYRIGHT}"\n
#define PACKAGE_DOWNLOAD_FEED "http://code.google.com/feeds/p/monkeystudio/downloads/basic"\n
#define PACKAGE_DONATION_LINK "http://sourceforge.net/project/project_donations.php?group_id=163493"\n
\n
#define PACKAGE_PREFIX "$${PACKAGE_PREFIX}"\n
#define PACKAGE_PLUGINS "$${PACKAGE_PLUGINS}"\n
#define PACKAGE_DATAS "$${PACKAGE_DATAS}"\n
#define PACKAGE_DOCS "$${PACKAGE_DOCS}"\n
\n
#endif // MAIN_H