###########################################################################################
##		Created using $editor_version_string$"
##
##	Author    : $author$
##	Project   : $name$
##	FileName  : $filename$
##	Date      : $date$
##	License   : $license$
##	Comment   : $comment$
##
##	This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##	WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################

TEMPLATE = app

SOURCES	+= $basename$.cpp
