# Monkey Studio IDE Code Snippets
# reset abbreviations
abbreviation clear
# introduce new ones
#	abbreviation add	Macro	Description	Language	Snippet
# C++
abbreviation add "classd" "class declaration" "C++" "class |\n{\npublic:\n};"
abbreviation add "forb" "for statement" "C++" "for ( |; ; )\n{\n}"
abbreviation add "ifb" "if statement" "C++" "if ( | )\n{\n}"
abbreviation add "ife" "if else statement" "C++" "if ( | )\n{\n}\nelse\n{\n}"
abbreviation add "pr" "private" "C++" "private|"
abbreviation add "pro" "protected" "C++" "protected|"
abbreviation add "pu" "public" "C++" "public|"
abbreviation add "structd" "struct declaration" "C++" "struct |\n{\n};"
abbreviation add "switchb" "switch statement" "C++" "switch ( | )\n{\n}"
abbreviation add "whileb" "while statement" "C++" "while ( | )\n{\n}"