# It is a machine generated file. Do not edit it manualy!

# Error (usualy syntax)
parser add "GCC" "^([\w\d\./\\\-]+):(\d+):[\d:]* ((fatal )?error:|undefined reference) [^\n]+" "%1" "-1" "%2" "error" "%0" "%0"
		
# Warning or Note
parser add "GCC" "^([\w\d\./\\\-]+):(\d+): (warning|note): [^\n]+" "%1" "-1" "%2" "warning" "%0" "%0"
		
# #warning preprocessor dirrective
parser add "GCC" "^([\w\d\./\\\-]+):(\d+): (multiple definition of [^\n]+)" "%1" "-1" "%2" "error" "%3" "%0"
		
# Compiling
parser add "GCC" "^([\w\d\./\\\-]+)?(gcc|g\+\+|mingw32-gcc|mingw32-g\+\+)[\-\d\.]*[^\n]+ ([\w\d\./\\\-]+\.[cpmh]{1,3})" "%3" "-1" "-1" "compiling" "Compiling %3..." "%0"
		
# Linker cannot find library
parser add "GCC" "^[\w\d\./\\\-]+ld: cannot find -l([\w]+)" "" "-1" "-1" "error" "Cannot find library \"%1\"" "%0"
		
# Linking failed
parser add "GCC" "^collect2: ld returned 1 exit status" "" "-1" "-1" "error" "Linking failed. Check Output dock for more info" "%0"
		
# #warning preprocessor dirrective
parser add "GCC" "^([\w\d\./\\\-]+):(\d+):\d+: warning: #warning ([^\n]*)" "%1" "-1" "%2" "warning" "%3" "%0"
		
