# It is a machine generated file. Do not edit it manualy!

# Generic warning message
parser add "GCC" "^((?:\w+:[\\/])?[^:]+):(\d+)(?::\d+)?:\s*(?:warning|note):\s*([^\n]+)" "%1" "-1" "%2" "warning" "%3" "%0"
        
# Generic warning message
parser add "GCC" "^(?!(?:mingw32-)?make)((?:\w+:[\\/])?[^:\*\n]+):\s*([^\n]+)" "%1" "-1" "-1" "warning" "%2" "%0"
        
# Generic error message
parser add "GCC" "^((?:\w+:[\\/])?[^:]+):(\d+)(?::\d+)?:\s*(?:fatal)?\s*(?:error):\s*([^\n]+)" "%1" "-1" "%2" "error" "%3" "%0"
        
# Generic message mostly error as i can see
parser add "GCC" "^((?:\w+:[\\/])?[^:]+):(\d+)(?::\d+)?:\s*([^\n]+)" "%1" "-1" "%2" "error" "%3" "%0"
        
# Linking failed
parser add "GCC" "^collect\d+:\s*ld returned \d+ exit[^\n]+" "" "-1" "-1" "error" "Linking failed. Check Output dock for more info" "%0"
        
# Linker cannot find library
parser add "GCC" "^(?:\w+:[\\/])?[^:]+:\s*cannot find -l([^\n]+)" "" "-1" "-1" "error" "Cannot find library \"%1\"" "%0"
        
# Building command line
parser add "GCC" "^(?:(?:\w+:[\\/])?[^\s\n]+)?(?:[gc]\+\+|gcc)(?:-[\d\.]+)?\s+[^\n]+\s+-o\s+[^\n]+\.o(?:[bjects]+)?\s+([^\n]+)" "%1" "-1" "-1" "compiling" "Compiling %1..." "%0"
        
