# It is a machine generated file. Do not edit it manualy!

# WARNING: Failure to find file
parser add "QMake" "^WARNING:\s+(Failure to find:\s+([^\n]+))" "%2" "-1" "-1" "error" "%1" "%0"
        
# Project MESSAGE
parser add "QMake" "^Project MESSAGE:\s+([^\n]+)" "" "-1" "-1" "warning" "%1" "%0"
        
# Reading
parser add "QMake" "^\s*Reading\s+([^\n]+)" "%1" "-1" "-1" "warning" "%0" "%0"
        
# Warning: potential duplicate alias detected
parser add "QMake" "^([^\n]+):\s+Warning:\s+(potential duplicate alias detected:\s+'[^\n]+')" "%1" "-1" "-1" "warning" "%2" "%0"
        
# lupdate warning: no TS files specified
parser add "QMake" "^lupdate warning:\s+(no TS files specified\. Only diagnostics will be produced for '([^\n]+)')\." "%2" "-1" "-1" "warning" "%1" "%0"
        
# Function is not implemented
parser add "QMake" "^([^\n]+)\((\d+)\):Function '[^\n]+' is not implemented" "%1" "-1" "%2" "warning" "%0" "%0"
        
# Test function is not recognized
parser add "QMake" "^([^\n]+)\((\d+)\):'[^\n]+' is not a recognized test function" "%1" "-1" "%2" "warning" "%0" "%0"
        
# Circular inclusion
parser add "QMake" "^([^\n]+):(\d+): circular inclusion of [^\n]+" "%1" "-1" "%2" "warning" "%0" "%0"
        
